20 30
##############################
#                            #
#             B              #
#       P    XX              #
#                            #
#       B                    #
#                            #
#               ##############
#      #####    #            #
#          #    #            #
#        B #    #   ######   #
#      #####    #       X#   #
#      #        #        #   #
#      #        #        #   #
#      #        ##########   #
#  B   #                     #
#      #                     #
#      #                     #
#      #X                    #
##############################
 